spring.profiles.active=test


!colocar credenciais de email ex: fulano@gmail.com
default.sender=xxxxx
default.recipient=xxxxxx


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=springcursoionic
s3.region=eu-west-2

img.prefix.client.profile=cp
img.profile.size=200