spring.datasource.url=mysql://bedc02b7170e99:b23878ee@us-cdbr-east-05.cleardb.net/heroku_d1f4bf3e8985ce0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


!trocar a url para a url do heroku
!arquivo de confiuracao para conectar ao banco de dados heroku