spring.datasource.url=mysql://b8e9f4b1856e0a:45f20d61@us-cdbr-east-05.cleardb.net/heroku_1d8d3a5cd75a0df?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


!trocar a url para a url do heroku
!arquivo de confiuracao para conectar ao banco de dados heroku